SUPABASE_URL="https://edwuopcuisfumderqypj.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkd3VvcGN1aXNmdW1kZXJxeXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM3Njc3NTUsImV4cCI6MjAxOTM0Mzc1NX0.xfN8b8AS_BE6QGBNZy2pOxpqp4KWRtrM_pIp5OF5P9M"
ORIGINS="http://localhost:3000,http://localhost:5173"